/*--------------------------------------------------
 SMALL
--------------------------------------------------*/
body.f_small {
	font-size: 62.5%;
}

/*--------------------------------------------------
 MEDIUM 0.938
--------------------------------------------------*/
body.f_medium {
	font-size: 66.6%;
}

/* left column */
body.f_medium.media-desktop div.functionbar {
	width: calc(35em * 0.938);
	border-right-width: 0.1em;
}

body.f_medium.media-desktop div.functionbar {
	height: calc(4.3em * 0.938);
	padding: calc(0.6em * 0.938);
	border-bottom-width: 0.1em;
	min-width: calc(33em * 0.938) !important;
}

body.f_medium.media-desktop div.toc-holder.layout-visible,
body.f_medium.media-desktop div.idx-holder.layout-visible,
body.f_medium.media-desktop div.glo-holder.layout-visible,
body.f_medium.media-desktop div.filter-holder.layout-visible,
body.f_medium.media-desktop div.searchresults.search-sidebar {
	top: calc(4.3em * 0.938);
	width: calc(35em * 0.938);
	border-right-width: 0.1em;
}

body.f_medium.media-desktop div.searchresults.search-sidebar {
	top: calc(8.8em * 0.938);
}

body.f_medium.media-desktop div.toc-holder.layout-visible {
	padding-top: .2em;
}

body.f_medium.media-desktop div.searchresults.search-content,
body.f_medium.media-desktop div.topic {
	left: calc(35em * 0.938);
}

body.f_medium.media-desktop div.desktop-sidebar-hidden.searchresults.search-content,
body.f_medium.media-desktop div.desktop-sidebar-hidden.topic {
	left: 0;
}

body.f_medium.media-desktop div.topic div.functionholder {
	height: calc(4.3em * 0.938);
	border-bottom-width: 0.1em;
	padding-top: 1.075em;
	padding-right: 2em;
}

body.f_medium.media-desktop div.functionbar div.nav a {
	width: calc(5.5em * 0.938);
	height: calc(3.741em * 0.938);
	margin-left: calc(0.5em * 0.938);
}

body.f_medium.media-desktop div.functionbar div.nav a.toc {
	background-position: center calc(0.86em * 0.938);
}

body.f_medium.media-desktop div.functionbar div.nav a.fts {
	background-position: center calc(0.86em * 0.938);
}

body.f_medium.media-desktop div.functionbar div.nav a.filter {
	background-position: center calc(0.86em * 0.938);
}

body.f_medium.media-desktop div.searchbar.search-sidebar {
	top: calc(4.3em * 0.938);
	width: calc(35em * 0.938);
}

body.f_medium.media-mobile div.searchbar input,
body.f_medium.media-landscape div.searchbar input,
body.f_medium.media-desktop div.searchbar input {
	margin: calc(.6em * 0.938) 1% calc(.3em * 0.938);
	height: calc(3em * 0.938);
	max-height: calc(3em * 0.938);
	padding: 0 calc(0.3em * 0.938) 0 calc(0.5em * 0.938);
	-webkit-border-radius: calc(0.5em * 0.938);
	-moz-border-radius: calc(0.5em * 0.938);
	border-radius: calc(0.5em * 0.938);
}

body.f_medium.media-desktop div.toc-holder ul li.expanded {
	padding-left: calc(3.15em * 0.938);
	background-position: calc(0.5em * 0.938) calc(0.3em * 0.938);
}

body.f_medium.media-desktop div.toc-holder ul li.book {
	padding-left: calc(3.15em * 0.938);
	background-position: calc(0.5em * 0.938) calc(0.3em * 0.938);
}

body.media-desktop div.toc-holder ul li.item {
	padding-left: calc(3.15em * 0.938);
	background-position: calc(0.5em * 0.938) calc(0.3em * 0.938);
}

/* right column */
body.f_medium.media-desktop div.sidebarsizer {
	left: calc(35em * 0.938);
	width: calc(1em * 0.938);
}

body.f_medium.media-desktop div.sidebarsizer.desktop-sidebar-hidden {
	left: 0;
}

body.f_medium.media-desktop div.sidebarsizer a.sidebartoggle {
	width: calc(1.6em * 0.938);
	height: calc(2.5em * 0.938);
}

body.f_medium.media-desktop div.topic div.functionholder {
	height: calc(4.3em * 0.938);
	padding-top: calc(1.075em * 0.938);
	padding-right:calc(2em * 0.938);
}

body.f_medium.media-desktop div.topic div.functionholder div.buttons > .fontchange_title {
	margin-left: calc(1.5em * 1.012);
	font-size: 112.56%;
	line-height: 2;
}

body.f_medium.media-desktop div.topic div.functionholder div.buttons > div#fontsize_small {
	margin-left: calc(1em * 0.938);
}

body.f_medium.media-desktop div.topic div.functionholder div.buttons > div {
	width: calc(2.15em * 0.938);
	height: calc(2.15em * 0.938);
	margin-left: calc(2em * 0.938);
}

body.f_medium.media-desktop div.topic div.functionholder div.buttons > div.fontsize_change {
	top: calc(-0.5em * 0.938);
	margin-bottom: calc(-0.5em * 0.938);
	margin-left: calc(0.5em * 0.938);
	width: calc(3.2em * 0.938);
	height: calc(3.2em * 0.938);
}

body.f_medium.media-desktop div.topic div.functionholder div.buttons > .print_page_title {
	margin-left: calc(1.5em * 1.012);
	font-size: 112.56%;
	line-height: 2;
}

body.f_medium.media-desktop div.topic div.functionholder div.buttons span.pdf_download > .pdf_download_title {
	margin-left: calc(1.5em * 1.012);
	font-size: 112.56%;
	line-height: 2;
}

body.f_medium.media-desktop div.topic div.functionholder div.buttons > div.print_page {
	top: calc(-0.5em * 0.938);
	margin-bottom: calc(-0.5em * 0.938);
	margin-left: calc(0.5em * 0.938);
	width: calc(3.2em * 0.938);
	height: calc(3.2em * 0.938);
}

body.f_medium #fontsize_small span {
	font-size: 112.56%;
	line-height: 2.7;
}

body.f_medium #fontsize_medium span {
	font-size: 150.08%;
	line-height: 2;
}

body.f_medium #fontsize_large span {
	font-size: 187.6%;
	line-height: 1.5;
}

body.f_medium.media-desktop div.topic iframe.topic {
	height: calc(100% - (6em * 0.938));
	padding-top: 1em;
	padding-bottom: 1em;
}

body.f_medium.media-desktop div.topic a.to_top {
	right: calc(8em * 0.938);
}

body.f_medium.media-desktop div.topic div.functionholder div.buttons div.print_page div.print_page_area > .print_page_title {
	margin-top: calc(0.7em * 0.938);
	font-size: 112.56%;
}

body.f_medium.media-desktop div.topic div.functionholder div.buttons > div.print_page {
	top: calc(-0.2em * 0.938);
	margin-bottom: calc(-0.5em * 0.938);
	margin-left: calc(0.5em * 0.938);
	padding-left: calc(1.5em * 0.938);
	width: calc(11.2em * 0.938);
	height: calc(2.7em * 0.938);
}

/*--------------------------------------------------
 LARGE 0.875
--------------------------------------------------*/
body.f_large {
	font-size: 71.4%;
}

/* left column */
body.f_large.media-desktop div.functionbar {
	width: calc(35em * 0.875);
	border-right-width: 0.1em;
}

body.f_large.media-desktop div.functionbar {
	height: calc(4.3em * 0.875);
	padding: calc(0.6em * 0.875);
	border-bottom-width: 0.1em;
	min-width: calc(33em * 0.875) !important;
}

body.f_large.media-desktop div.toc-holder.layout-visible,
body.f_large.media-desktop div.idx-holder.layout-visible,
body.f_large.media-desktop div.glo-holder.layout-visible,
body.f_large.media-desktop div.filter-holder.layout-visible,
body.f_large.media-desktop div.searchresults.search-sidebar {
	top: calc(4.3em * 0.875);
	width: calc(35em * 0.875);
	border-right-width: 0.1em;
}

body.f_large.media-desktop div.searchresults.search-sidebar {
	top: calc(8.8em * 0.875);
}

body.f_large.media-desktop div.toc-holder.layout-visible {
	padding-top: .2em;
}

body.f_large.media-desktop div.searchresults.search-content,
body.f_large.media-desktop div.topic {
	left: calc(35em * 0.875);
}

body.f_large.media-desktop div.desktop-sidebar-hidden.searchresults.search-content,
body.f_large.media-desktop div.desktop-sidebar-hidden.topic {
	left: 0;
}

body.f_large.media-desktop div.topic div.functionholder {
	height: calc(4.3em * 0.875);
	border-bottom-width: 0.1em;
	padding-top: 1.075em;
	padding-right: 2em;
}

body.f_large.media-desktop div.functionbar div.nav a {
	width: calc(5.5em * 0.875);
	height: calc(3.741em * 0.875);
	margin-left: calc(0.5em * 0.875);
}

body.f_large.media-desktop div.functionbar div.nav a.toc {
	background-position: center calc(0.86em * 0.875);
}

body.f_large.media-desktop div.functionbar div.nav a.fts {
	background-position: center calc(0.86em * 0.875);
}

body.f_large.media-desktop div.functionbar div.nav a.filter {
	background-position: center calc(0.86em * 0.875);
}

body.f_large.media-desktop div.searchbar.search-sidebar {
	top: calc(4.3em * 0.875);
	width: calc(35em * 0.875);
}

body.f_large.media-mobile div.searchbar input,
body.f_large.media-landscape div.searchbar input,
body.f_large.media-desktop div.searchbar input {
	margin: calc(.6em * 0.875) 1% calc(.3em * 0.875);
	height: calc(3em * 0.875);
	max-height: calc(3em * 0.875);
	padding: 0 calc(0.3em * 0.875) 0 calc(0.5em * 0.875);
	-webkit-border-radius: calc(0.5em * 0.875);
	-moz-border-radius: calc(0.5em * 0.875);
	border-radius: calc(0.5em * 0.875);
}

body.f_large.media-desktop div.toc-holder ul li.expanded {
	padding-left: calc(3.15em * 0.875);
	background-position: calc(0.5em * 0.875) calc(0.3em * 0.875);
}

body.f_large.media-desktop div.toc-holder ul li.book {
	padding-left: calc(3.15em * 0.875);
	background-position: calc(0.5em * 0.875) calc(0.3em * 0.875);
}

body.media-desktop div.toc-holder ul li.item {
	padding-left: calc(3.15em * 0.875);
	background-position: calc(0.5em * 0.875) calc(0.3em * 0.875);
}

/* right column */
body.f_large.media-desktop div.sidebarsizer {
	left: calc(35em * 0.875);
	width: calc(1em * 0.875);
}

body.f_large.media-desktop div.sidebarsizer.desktop-sidebar-hidden {
	left: 0;
}

body.f_large.media-desktop div.sidebarsizer a.sidebartoggle {
	width: calc(1.6em * 0.875);
	height: calc(2.5em * 0.875);
}

body.f_large.media-desktop div.topic div.functionholder {
	height: calc(4.3em * 0.875);
	padding-top: calc(1.075em * 0.875);
	padding-right:calc(2em * 0.875);
}

body.f_large.media-desktop div.topic div.functionholder div.buttons > .fontchange_title {
	margin-left: calc(1.5em * 1.012);
	font-size: 105%;
	line-height: 2;
}

body.f_large.media-desktop div.topic div.functionholder div.buttons > div#fontsize_small {
	margin-left: calc(1em * 0.875);
}

body.f_large.media-desktop div.topic div.functionholder div.buttons > div {
	width: calc(2.15em * 0.875);
	height: calc(2.15em * 0.875);
	margin-left: calc(2em * 0.875);
}

body.f_large.media-desktop div.topic div.functionholder div.buttons > div.fontsize_change {
	top: calc(-0.5em * 0.875);
	margin-bottom: calc(-0.5em * 0.875);
	margin-left: calc(0.5em * 0.875);
	width: calc(3.2em * 0.875);
	height: calc(3.2em * 0.875);
}

body.f_large #fontsize_small span {
	font-size: 105%;
	line-height: 2.7;
}

body.f_large #fontsize_medium span {
	font-size: 140%;
	line-height: 2;
}

body.f_large #fontsize_large span {
	font-size: 175%;
	line-height: 1.5;
}

body.f_large.media-desktop div.topic iframe.topic {
	height: calc(100% - (6em * 0.875));
	padding-top: 1em;
	padding-bottom: 1em;
}

body.f_large.media-desktop div.topic a.to_top {
	right: calc(8em * 0.875);
}

body.f_large.media-desktop div.topic div.functionholder div.buttons div.print_page div.print_page_area > .print_page_title {
	margin-top: calc(0.7em * 0.975);
	font-size: 105%;
}

body.f_large.media-desktop div.topic div.functionholder div.buttons span.pdf_download ul {
	margin-top: calc(-0.2em * 0.875);
	margin-left: calc(1.5em * 0.875);
	padding-left: calc(1.5em * 0.875);
}

body.f_large.media-desktop div.topic div.functionholder div.buttons span.pdf_download ul li > .pdf_download_title {
	font-size: 105%;
}

body.f_large.media-desktop div.topic div.functionholder div.buttons span.pdf_download .pdf_drop_child {
  top: calc(2.2em * 0.875);
  left: calc(-1.4em * 0.875);
  padding-top: calc(1.2em * 1.075)!important;
}

body.f_large.media-desktop div.topic div.functionholder div.buttons span.pdf_download div.pdf_drop_child > ul li {
	margin-left: calc(-3.4em * 0.752);
	font-size: 105%;
	line-height: 2;
}

body.f_large.media-desktop div.topic div.functionholder div.buttons > div.print_page {
	top: calc(-0.2em * 0.875);
	margin-bottom: calc(-0.5em * 0.875);
	margin-left: calc(0.5em * 0.875);
	padding-left: calc(1.5em * 0.875);
	width: calc(11.2em * 0.875);
	height: calc(2.7em * 0.875);
}
