/*--------------------------------------------------
 PC
--------------------------------------------------*/
#modalPdf {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10000;
	width: 100%;
	height: 100%;
	display: none;
}

#modalPdf.show {
	display: block;
}

#modalPdfContents {
	position: relative;
	z-index: 10010;
	top: 50%;
	left: 50%;
	width: 900px;
	height: 95%;
	min-height: 95%;
	transform: translate(-50%, -50%);
	background: #cecece;
}

#modalPdfContents ul {
	margin: 0 auto;
	padding: 0;
	list-style: none;
	text-align: center;
}

#modalPdfContentsHeader {
	background: #0088ce;
	text-align: right;
}

#modalPdfContentsTitle {
	padding: 0.5em 1em;
	font-size: 1.5em;
	text-align: left;
	color: #fff;
	font-weight: 600;
}

#buttonCloseModalPdf {
	position: absolute;
	top: 0.5em;
	right: 1em;
	width: 30px;
	height: 30px;
	cursor: pointer;
}

#buttonCloseModalPdf:hover {
	opacity: 0.6;
}

#buttonCloseModalPdf:before {
	content: '';
	display: block;
	position: absolute;
	left: 1.4em;
	width: 2px;
	height: 30px;
	background: #fff;
	transform: rotate(-45deg);
}

#buttonCloseModalPdf:after {
	content: '';
	display: block;
	position: absolute;
	left: 1.4em;
	width: 2px;
	height: 30px;
	background: #fff;
	transform: rotate(45deg);
}

#modalPdfLoaderTitle {
	padding: 0.5em 5%;
	font-size: 1.3em;
}

#modalPdfLoaderWrap {
	position: relative;
	margin: 0 auto;
	height: 70%;
	width: 840px;
	background: #fff;
	overflow-x: hidden;
	overflow-y: auto;
}

#modalPdfLoaderLoading,
#modalPdfLoaderLoading:after {
	position: absolute;
	top: 30%;
	left: 43%;
	border-radius: 50%;
	width: 10em;
	height: 10em;
}
#modalPdfLoaderLoading {
	margin: 60px auto;
	font-size: 10px;
	text-indent: -9999em;
	border-top: 1.1em solid rgba(0, 136, 206, 0.2);
	border-right: 1.1em solid rgba(0, 136, 206, 0.2);
	border-bottom: 1.1em solid rgba(0, 136, 206, 0.2);
	border-left: 1.1em solid #0088ce;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation: load8 1.1s infinite linear;
	animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

#modalPdfLoader {
	position: relative;
	z-index: 10010;
	background: #fff;
}

#modalPdfLoader img {
	width: 100%;
}

#modalPdfLoader span.title {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	background: #fff;
}

#modalPdfLoader span.pageImg {
	display: block;
	width: 100%;
	height: auto;
	overflow: hidden;
}

#modalPdfContentsFooter {
	background: #cecece;
}

#modalPdfPager {
	text-align: center;
}

#modalPdfPage {
	display: inline-block;
	padding: 2% 5% 2%;
	text-align: center;
	font-size: 1.2em;
	vertical-align: middle;
}

#modalPdfPagePrev {
	display: inline-block;
	width: 1.2em;
	height: 1.2em;
	border-left: 2px solid #333;
	border-top: 2px solid #333;
	transform-origin: center center;
	transform: rotate(-45deg);
	cursor: pointer;
	vertical-align: middle;
}

#modalPdfPageNext {
	display: inline-block;
	width: 1.2em;
	height: 1.2em;
	border-right: 2px solid #333;
	border-top: 2px solid #333;
	transform-origin: center center;
	transform: rotate(45deg);
	cursor: pointer;
	vertical-align: middle;
}

.modalPdfPageButton:hover {
	opacity: 0.6;
}

.modalPdfPageButton.off,
.modalPdfPageButton.off:hover {
	opacity: 0;
	cursor: auto!important;
}

#modalPdfContents ul#modalPdfButtons {
	padding: 2% 0 0;
}

#modalPdfButtons li {
	display: inline-block;
	margin: 0 2.5%;
	padding: 0;
	width: 40%;
	border: 1px solid #aaa;
	background: #bbb;
	font-size: 1.5em;
	line-height: 3;
	text-align: center;
	cursor: pointer;
}

#modalPdfButtons li:hover {
	opacity: 0.6;
}

#modalPdfBg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.9);
}

#pdfTitleArea {
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	padding: 0.5em 1em;
	text-align: right;
	font-size: 1.2em;
}

/*--------------------------------------------------
 Tablet
--------------------------------------------------*/
body.media-landscape {
}

body.media-landscape div.topic div.functionholder div.buttons > .print_page_title {
	display: none;
}

body.media-landscape div.topic div.functionholder div.buttons > div.print_page {
	display: none;
}

/*--------------------------------------------------
 Mobile
--------------------------------------------------*/
body.media-mobile {
}

body.media-mobile div.topic div.functionholder div.buttons > .print_page_title {
	display: none;
}

body.media-mobile div.topic div.functionholder div.buttons > div.print_page {
	display: none;
}