/*--------------------------------------------------
 Tablet
--------------------------------------------------*/
body.media-landscape {
}

body.media-landscape div.topic {
	transition: all 0.2s ease-out;
}

body.media-landscape div.topic iframe.topic {
	height: calc(100% - (4.5em));
}

body.media-landscape div.topic div.functionholder div.buttons > .fontchange_title {
	display: none;
}

body.media-landscape div.topic div.functionholder div.buttons > div.fontsize_change {
	display: none;
}

body.media-landscape div.topic.sidebar-opened {
	left: 5em;
}

body.media-landscape div.searchbar.searchpage-mode ~ div.topic {
	left: 5em;
}

body.media-landscape div.searchbar.searchpage-mode.on ~ div.topic {
	transform: translateX(20em);
}

body.media-landscape div.topic div.functionholder {
	display: block;
	height: 4.3em;
	border-bottom-width: 0.1em;
	border-bottom-style: solid;
	border-bottom-color: #d2d2d2;
	padding-top: 1.075em;
	padding-right: 2em;
	width: 100%;
	background-color: #004467;
}

body.media-landscape div.layout-visible.searchbar {
	opacity: 0!important;
	max-height: 0!important;
	overflow: hidden!important;
}

body.media-landscape div.layout-visible.searchbar.on {
	opacity: 1!important;
	max-height: 10000em!important;
	overflow: auto!important;
}

/* navi */
body.media-landscape div.functionbar div.nav a {
	background-color: transparent;
	border: none;
}

body.media-landscape div.functionbar div.nav a.active {
	background-color: transparent;
	border: none;
}

body.media-landscape div.functionbar div.nav a.on {
	background-color: #fff;
	border-left-width: 0.1em;
	border-left-style: solid;
	border-left-color: #aaa7a7;
	border-top-width: 0.1em;
	border-top-style: solid;
	border-top-color: #aaa7a7;
	border-bottom-width: 0.1em;
	border-bottom-style: solid;
	border-bottom-color: #aaa7a7;
}

/* menu */
body.media-landscape div.toc-holder {
	z-index: 100;
	top: 0;
	left: 5em;
	width: calc(100% - 10em);/*Fix toc position*/
	height: auto;
	/*transform: translate(-50%, -50%);*/
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	background-color: #ffffff;
	border: 1px solid #e6e6e6;
	/*font-size: 1.4em;*/
	padding: 2em 0;
}

body.media-landscape div.toc-holder ul li.book,
body.media-landscape div.toc-holder ul li.item,
body.media-landscape div.toc-holder ul li.url {
	 font-size: 1.4em;
 }

body.media-landscape .toc-close-btn {
	position: absolute;
	top: 10%;
	right: 15%;
	font-size: 4em;
	z-index: 110;
	display: none;
	cursor: pointer;
}

body.media-landscape .toc-close-btn.on {
	display: block;
}

body.media-landscape div.layout-visible.toc-holder {
	display: none;
}

body.media-landscape div.layout-visible.toc-holder.on {
	display: block;
}


/*--------------------------------------------------
 Mobile
--------------------------------------------------*/
body.media-mobile {
	font-size: 100%;
}

body.media-mobile div.mobilespecialfunctions,
body.media-mobile div.searchbar.layout-visible {
	height: 3.1em;
}

body.media-mobile div.functionbar {
	height: 3.1em;
}

body.media-mobile div.toc-holder,
body.media-mobile div.idx-holder,
body.media-mobile div.glo-holder,
body.media-mobile div.filter-holder,
body.media-mobile div.searchresults.layout-visible,
body.media-mobile div.topic {
	top: 3.1em;
}

body.media-mobile div.mobilespecialfunctions,
body.media-mobile div.searchbar.layout-visible {
	background: #004467;
}

body.media-mobile div.topic div.functionholder div.buttons > .fontchange_title {
	display: none;
}

body.media-mobile div.topic div.functionholder div.buttons > div.fontsize_change {
	display: none;
}

body.media-mobile div.mobilespecialfunctions a.menubutton.on {
	background-image: url("../Azure_Blue01/menu_close.png");
}

body.media-mobile div.sidebar-opened.topic {
	left: 0;
}

body.media-mobile div.sidebar-opened.mobilespecialfunctions {
	left: 0;
}

body.media-mobile div.sidebar-opened.searchbar.layout-visible {
	left: 0;
}

body.media-mobile div.sidebar-opened.searchbar.layout-visible.on {
	left: 0;
}

body.media-mobile .searchbar .search-input {
	margin-right: 5%;
	margin-bottom: 0px;
	margin-left: 5%;
	width: 78%;
	float: left;
}

body.f_medium.media-mobile div.searchbar input {
	margin: 0;
}

/* menu */
body.media-mobile div.toc-holder ul li.book,
body.media-mobile div.toc-holder ul li.item,
body.media-mobile div.toc-holder ul li.url {
	font-size: 1em;
}

body.media-mobile div.toc-holder {
	z-index: 100;
	top: 3.1em;/*Fix toc position*/
	/*left: 2em;Fix toc position*/
	width: calc(100% - 4em);/*Fix toc position*/
	height: calc(100% - 3.1em);/*Fix toc position*/
	overflow-y: auto !important;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	background-color: #ffffff;
	border: 1px solid #e6e6e6;
	font-size: 1em;
	padding: 2em 0 0;
	max-height: 10000em;
	opacity: 0.95 !important;/*Fix toc opacity*/
	display: none;
}

body.media-mobile div.toc-holder ul.toc {
	margin-left: 2em;
}

body.media-mobile .toc-close-btn {
	position: absolute;
	top: 10%;
	right: 15%;
	font-size: 4em;
	z-index: 110;
	display: none;
	cursor: pointer;
}

body.media-mobile .toc-close-btn.on {
	display: block;
}

body.media-mobile div.layout-visible.toc-holder {
	display: none;
}

body.media-mobile div.toc-holder.on {
	display: block!important;
}
