﻿/* スタイルシートは ImportDoc 13.0 によって作成されました */

body
{
	font-family:Meiryo!important;
	margin-left:30px;
}

p {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
}

h1 {
	font-size:18pt;
	color:#ffffff;
	line-height:165%;
	background-color:#0088ce;
	margin-left: -25px;
	margin-top:0.0;
	margin-bottom:10px;
	margin-right:0.0;
	padding-top:2.5pt;
	padding-bottom:2.5pt;
	padding-left: 10px;
	padding-right:2.5pt;
	font-weight:bold;
	border-top:4px #004467 solid;
}

h2 {
	font-size:16pt;
	color: #0088ce;
	/*	background-color: #ceb69b; */
	background-color: #cfe8f5;
	border:2px #d8d8d8 solid;
	border-left:8px #0088ce solid;
	line-height: 1.8em;
	margin-left:-15px;
	margin-bottom: 10px;
	padding-left:8px;
}

h3 {
	font-weight:600;
	font-size:14pt;
	background-color:#cfe8f5;
	margin-top:20.0pt;
	margin-bottom:8.0pt;
	margin-left:-10px;
	margin-right:0.0;
	padding-top:2.5pt;
	padding-bottom:2.5pt;
	padding-left:10.0pt;
}

h4 {
/*	margin-left:19.85pt; */
	margin-left:15px;
	margin-right:5%;
	/*text-indent: .5em;*/
	border-left: solid 5px #0088ce;
	border-bottom:1px dotted #999;
	padding:5px;
}

h5 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:0mm;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-weight:bold;
	font-style:italic;
}

h6 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:36.0pt;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Times, serif;
	font-weight:normal;
	text-underline:single;
	text-decoration:underline;
}

p.Heading7 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:36.0pt;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Times, serif;
	font-style:italic;
}

p.Heading8 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:36.0pt;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Times, serif;
	font-style:italic;
}

p.Heading9 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:36.0pt;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Times, serif;
	font-style:italic;
}

p.Index1 {
	margin-top:2.0pt;
	margin-right:0mm;
	margin-bottom:0mm;
	margin-left:38.3pt;
	margin-bottom:.0001pt;
	text-indent:-9.95pt;
	line-height:15.0pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:メイリオ;
}

p.Index2 {
	margin-top:1.0pt;
	margin-right:0mm;
	margin-bottom:0mm;
	margin-left:49.65pt;
	margin-bottom:.0001pt;
	text-indent:-9.95pt;
	line-height:15.0pt;
	font-size:10.0pt;
	font-family:メイリオ;
}

p.Index3 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:30.0pt;
	text-indent:-10.0pt;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
}

p.Index4 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:40.0pt;
	text-indent:-10.0pt;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
}

p.Index5 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:50.0pt;
	text-indent:-10.0pt;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
}

p.Index6 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:60.0pt;
	text-indent:-10.0pt;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
}

p.Index7 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:70.0pt;
	text-indent:-10.0pt;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
}

p.Index8 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:80.0pt;
	text-indent:-10.0pt;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
}

p.Index9 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:90.0pt;
	text-indent:-10.0pt;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
}

p.Toc1 {
	margin-top:25.0pt;
	margin-right:0mm;
	margin-bottom:12.0pt;
	margin-left:14.2pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:13.0pt;
	font-family:メイリオ;
	text-transform:uppercase;
	font-weight:bold;
}

p.Toc2 {
	margin-right:0mm;
	margin-bottom:15.0pt;
	margin-left:10.0mm;
	line-height:13.5pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:11.0pt;
	font-family:メイリオ;
	font-variant:small-caps;
}

p.Toc3 {
	/*margin-top:3.0pt;*/
	margin-right:0mm;
	margin-bottom:13.0pt;
	margin-left:20.0mm;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.5pt;
	font-family:メイリオ;
}

p.Toc4 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:30.0mm;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
}

p.Toc5 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:40.0pt;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:9.0pt;
	font-family:Century, serif;
}

p.Toc6 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:50.0pt;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:9.0pt;
	font-family:Century, serif;
}

p.Toc7 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:60.0pt;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:9.0pt;
	font-family:Century, serif;
}

p.Toc8 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:70.0pt;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:9.0pt;
	font-family:Century, serif;
}

p.Toc9 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:80.0pt;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:9.0pt;
	font-family:Century, serif;
}

p.FootnoteText {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:12.0pt;
	margin-left:0mm;
	text-indent:-36.0pt;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
}

p.CommentText {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:0mm;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
}

p.Header {
	margin:0mm;
	margin-bottom:.0001pt;
	text-align:right;
	line-height:12.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:9.0pt;
	font-family:メイリオ;
}

p.フッターﾌｯﾀｰA {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:0mm;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:8.0pt;
	font-family:メイリオ;
}

p.IndexHeading {
	margin-top:12.0pt;
	margin-right:0mm;
	margin-bottom:0mm;
	margin-left:25.55pt;
	margin-bottom:.0001pt;
	text-indent:-9.95pt;
	line-height:18.0pt;
	font-size:12.0pt;
	font-family:メイリオ;
	font-weight:bold;
}

span.FootnoteReference {
	font-family:"Mincho"   ,"serif";
	position:relative;
	top:-3.0pt;
}

span.PageNumber {
	font-family:"Mincho"   ,"serif";
}

p.ListBullet {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:31.2pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-11.35pt;
	line-height:15.0pt;
	font-size:10.0pt;
	font-family:メイリオ;
}

p.本文bodytext1bodytextぶら下げインデント1字段落前0pt左1259字最初の行1字最初の行1字左44節 {
	margin-top:6.0pt;
	margin-right:0mm;
	margin-bottom:6.0pt;
	margin-left:126.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Times New Roman"  , serif;
}

p.Date {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:0mm;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
}

span.Hyperlink {
	color:#0033CC;
	text-decoration:none;
	text-underline:none;
}

span.HyperlinkFollowed {
	color:#954F72;
	text-decoration:underline;
	text-underline:single;
}

p.CommentSubject {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:0mm;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
	font-weight:bold;
}

p.Acetate {
	margin:0mm;
	margin-bottom:.0001pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:9.0pt;
	font-family:メイリオ;
}

p.ListParagraph {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:42.0pt;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
}

span.吹き出し文字 {

}

p.参照先 {
	/*margin-top:3.0pt;*/
	margin-right:3pt;
	/*margin-bottom:3.0pt;*/
	/*margin-left:14.2pt;*/
	text-align:right;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
}

span.参照先文字 {

}

p.リード文見出し12用 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:0mm;
	margin-left:0mm;
	margin-bottom:.0001pt;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
}

span.リード文見出し12用文字 {

}

p.ﾘｰﾄﾞ {
	margin-top:0mm;
	margin-right:0mm;
	margin-bottom:0mm;
	margin-left:49.9pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	punctuation-trim:leading;
	font-size:10.0pt;
	font-family:"ＭＳ 明朝"  , serif;
}

span.ﾘｰﾄﾞ文字2 {
	font-family:"ＭＳ 明朝"   ,"serif";
}

p.コラム箇条書き {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:0mm;
	margin-left:8.5pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-8.5pt;
	line-height:15.0pt;
	font-size:10.0pt;
	font-family:メイリオ;
}

p.リード文見出し3用 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:0mm;
	margin-left:19.85pt;
	margin-bottom:.0001pt;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
}

span.リード文見出し3用文字 {
	font-family:メイリオ;
}

span.日付文字 {
	font-family:メイリオ;
}

span.本文文字bodytext文字1文字bodytextぶら下げインデント1字文字段落前0pt文字左1259字文字最初の行1字文字最初の行1字左44文字節文字 {
	font-family:"Times New Roman"   ,"serif";
}

span.コラム箇条書き文字 {

}

p.手順文 {
	margin-top:6.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:39.7pt;
	text-indent:-17.0pt;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.5pt;
	font-family:メイリオ;
	/*font-weight:bold;*/
}

span.手順文文字 {
	font-family:メイリオ;
	font-weight:bold;
}

p.手順結果 {
	margin-top:6.0pt;
	margin-right:0mm;
	margin-bottom:0mm;
	margin-left:42.55pt;
	margin-bottom:.0001pt;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
}

span.手順結果文字 {

}

p.箇条書き見出し12用 {
	margin-top:10.0pt;
	margin-right:0mm;
	margin-bottom:0mm;
	margin-left:0pt;
	text-align:justify;
	text-justify:inter-ideograph;
	/*text-indent:-8.5pt;*/
	line-height:15.0pt;
	font-size:10.0pt;
	font-family:メイリオ;
}

span.箇条書き見出し12用文字 {

}

p.行間小 {
	margin:0mm;
	margin-bottom:.0001pt;
	line-height:10.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
}

span.行間小文字 {

}

p.箇条書き見出し3用 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:0mm;
	margin-left:49.65pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-8.5pt;
	line-height:15.0pt;
	font-size:10.0pt;
	font-family:メイリオ;
}

span.箇条書き見出し3用文字 {
	font-family:メイリオ;
}

p.画面タイトル {
	margin-top:12.0pt;
	margin-bottom:6.0pt;
	margin-left:5px;
	text-indent:0.5em;
	font-size:12.0pt;
	border-left: 20px solid;
	font:"Meiryo";
	font-weight:bold;
	/*border-spacing: inherit;*/
}

span.画面タイトル文字 {
	font-family:メイリオ;
	font-weight:bold;
}

p.手順番号リセット用 {
	margin:0mm;
	margin-bottom:.0001pt;
	text-indent:0mm;
	line-height:0.001pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	text-autospace:none;
	/*font-size:0.1pt;*/
	/*font-family:メイリオ;*/
}

span.コメント文字列文字 {

}

span.コメント内容文字 {

	font-weight:bold;
}

p.手順見出し {
	margin-top:20.0pt;
	margin-right:3.5pt;
	margin-bottom:3.0pt;
	margin-left:0mm;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	border:none;
	padding:0mm;
	font-size:11.0pt;
	font-family:メイリオ;
	color:#1F497D;
	font-weight:bold;
}

span.見出し4文字表見出し文字 {
	font-family:メイリオ;
	font-weight:bold;
}

span.手順見出し文字 {
	font-family:メイリオ;
	color:#1F497D;
	font-weight:bold;
}

span.見出し3文字 {
	font-family:メイリオ;
	font-weight:bold;
}

p.章扉目次1 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:4em;
	line-height:18.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
}

span.章扉目次1文字 {
	font-family:メイリオ;
}

p.章扉本文 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:2em;
	line-height:18.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
}

span.章扉本文文字 {
	font-family:メイリオ;
}

p.表内タイトル {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:0mm;
	margin-left:0mm;
	margin-bottom:.0001pt;
	text-align:center;
	line-height:15.0pt;
	font-size:10.0pt;
	font-family:メイリオ;
	font-weight:bold;
}

p.表内項目 {
	margin-left: 8pt;
}

p.見出し手順 {
	height:30px;
	margin-bottom:10.0pt;
	margin-left:10pt;
	margin-right: 5%;
	margin-top:15pt;
	text-indent:3em;
/*	vertical-align: bottom; */
	/*vertical-align: 50%;*/
	border-bottom: 2px solid;
	padding-bottom: 15px;
	line-height:48.0pt;
	font-size:11.0pt;
	font-family:メイリオ;
	color:#1F497D;
	font-weight:bold;
	background: url("images/pros.png") 0px 0px no-repeat;
/*	background-image: url("images/pros.png"); */
/*	background-repeat: no-repeat; */
	/*background-size: 35px;*/
	/*background-position: left 0px;*/
}

span.表内タイトル文字 {
	font-family:メイリオ;
	font-weight:bold;
}

span.見出し手順文字 {
	font-family:メイリオ;
	color:#1F497D;
	font-weight:bold;
}


p.コラムアイコン {
	margin:0mm;
	margin-bottom:.0001pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
}

p.表内本文 {
	/*margin-top:3.0pt;*/
	margin-right:0mm;
	/*margin-bottom:3.0pt;*/
	/*margin-left:10px;*/
	/*line-height:15.0pt;*/
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
	margin-left: 2em;
	text-indent: -1.4em;
	/*display: table-cell;*/
	/*vertical-align: middle;*/
}

p.図表目次 {
	margin-left: 2em;
	font-size: 10.0pt;
}

span.表内本文文字 {

}

p.表内箇条書き {
	margin-left: 2em;
	text-indent: -1.4em;
	/*text-indent : -1em!important;*/

	font-size:10.0pt;
	font-family:メイリオ;
}

span.表内箇条書き文字 {

	color:black;
}

p.図内項目番号 {
	margin:0mm;
	margin-bottom:.0001pt;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:11.0pt;
	font-family:メイリオ;
	color:red;
	font-weight:bold;
}

span.コラムアイコン文字 {

}

span.図内項目番号文字 {
	font-family:メイリオ;
	color:red;
	font-weight:bold;
}

p.コラムタイトル {
	margin-top:0mm;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:0mm;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
	font-weight:bold;
}

p.コラム本文 {
	margin-top:0mm;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:0mm;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
}

p.図内キャプション {
	margin:0mm;
	margin-bottom:.0001pt;
	text-align:center;
	line-height:14.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:9.0pt;
	font-family:メイリオ;
}

span.図内キャプション文字 {
	font-family:メイリオ;
}

p.表内本文小 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:0mm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:13.0pt;
	font-size:9.0pt;
	font-family:メイリオ;
	color:black;
}

span.表内本文小文字 {

	color:black;
}

p.選択肢 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:0mm;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
	font-weight:bold;
}

p.選択肢説明 {
	margin-top:3.0pt;
	text-indent:-1.3em;
	margin-right:0mm;
	/*margin-bottom:3.0pt;*/
	margin-left:3em;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
}

p.表箇条書き {
	margin-top:0mm;
	margin-right:0mm;
	margin-bottom:0mm;
	margin-left:18.8pt;
	margin-bottom:.0001pt;
	text-indent:-8.8pt;
	line-height:15.0pt;
	font-size:9.0pt;

	color:black;
}

p.メニュー {
	margin-top:4.0pt;
	margin-right:5%;
	margin-bottom:8.0pt;
	margin-left:0.0mm;
	text-indent:5.5em;
	line-height:16.0pt;
	layout-grid-mode:char;
	background-color:#D9D9D9;
	background-image: url("images/menu.png");
	background-size:50px;
	background-repeat:no-repeat;
	background-position: 5px center;
	border:none;
	font-size:9.0pt;
	font-family:メイリオ;
	color:#1F497D;
	font-weight:bold;
}

p.箇条書き1 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:0mm;
	margin-left:31.2pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-8.5pt;
	line-height:15.0pt;
	font-size:10.0pt;

}

p.メニュー2 {
	margin-top:4.0pt;
	margin-right:5%;
	margin-bottom:8.0pt;
	margin-left:19.85pt;
	text-indent:5.5em;
	line-height:16.0pt;
	layout-grid-mode:char;
	background-color:#D9D9D9;
	background-image: url("images/menu.png");
	background-size:50px;
	background-repeat:no-repeat;
	background-position: 5px center;
	border:none;
	font-size:9.0pt;
	font-family:メイリオ;
	color:#1F497D;
	font-weight:bold;
}

p.参照段落 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:14.2pt;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:9.0pt;

}

span.参照段落文字 {

}

p.関連事項アイコン用 {
	background:url("images/icon_ref.png");
	background-repeat:no-repeat;
	padding-top:3mm;
	background-position: 5px top;
	background-position: 10% 30%;
	vertical-align: top;
	padding-left: 1em;
}

p.注意事項アイコン用 {
	background-image: url("images/icon_caution.png");
	background-repeat:no-repeat;
	padding-top:3mm;
	background-position: 5px top;
	background-position: 10% 30%;
	vertical-align: top;
	padding-left: 1em;
}

p.制限事項アイコン用 {
	background:url("images/icon_limit.png");
	background-repeat:no-repeat;
	padding-top:3mm;
	background-position: 5px top;
	background-position: 10% 30%;
	vertical-align: top;
	padding-left: 1em;
}

p.リード文 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:0mm;
	margin-left:0mm;
	margin-bottom:.0001pt;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;

}

p.重要事項アイコン用 {
	background:url("images/icon_import.png");
	background-repeat:no-repeat;
	padding-top:3mm;
	background-position: 5px top;
	background-position: 10% 30%;
	vertical-align: top;
	padding-left: 1em;
}

span.リード文文字 {

}
/*
p.章扉タイトル {
	margin-top:9.0pt;
	margin-right:9.7pt;
	margin-bottom:3.0pt;
	margin-left:0mm;
	text-align:right;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:24.0pt;
	font-family:メイリオ;
	color:white;
	font-weight:bold;
}*/



span.ボタン名 {
	background:#c0c0c0;
}

span.章扉第章 {
	font-size: 25px;
	/*line-height: 45px;*/
	padding:-2em;
}

p.章扉タイトル {
		margin-right:5%;
	  padding: 0em 2.5em .3em;
		text-indent: -1.7em;
		/*background-: #1246ac;*/
	  background: #356dda;
	  /*border-bottom: 5px solid #1246ac;*/
		border-radius: 7px;
		/*border-right: 5px solid #1246ac;*/
		/*box-shadow: 0 5px 10px rgba(29, 101, 176, 0.74);*/
		/*border-left: 5px solid #1246ac;*/
		border: 5px double;
		font-size: 35px!important;
		font-weight:bold;
		color:white!important;
		font-family:メイリオ!important;
		line-height: 37px;
		vertical-align: middle;
		margin-right: 5%;
}

文書タイトル{
	font-size: 40px;
	margin-top: 40px;
	font
}

p.エリア {
	margin-top:5.0pt;
	margin-right:0mm;
	margin-bottom:0mm;
	margin-left:36.85pt;
	margin-bottom:.0001pt;
	border:none;
	padding:0mm;
	font-size:10.0pt;
	font-family:HGSｺﾞｼｯｸE;
	color:#333399;
	font-weight:bold;
}

span.エリア文字 {
	font-family:HGSｺﾞｼｯｸE;
	color:#333399;
	font-weight:bold;
}

span.フッター文字ﾌｯﾀｰA文字 {
	font-family:メイリオ;
}

p.奥付タイトル {
	margin-top:0mm;
	margin-right:0mm;
	margin-bottom:0mm;
	margin-left:8.5pt;
	margin-bottom:.0001pt;
	line-height:33.0pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:22.0pt;
	font-family:メイリオ;
	layout-grid-mode:line;
	font-weight:bold;
}

p.奥付サブタイトル {
	margin-top:0mm;
	margin-right:0mm;
	margin-bottom:0mm;
	margin-left:8.5pt;
	margin-bottom:.0001pt;
	line-height:33.0pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:16.0pt;
	font-family:メイリオ;
	layout-grid-mode:line;
	font-weight:bold;
}

p.奥付年度 {
	margin-top:0mm;
	margin-right:0mm;
	margin-bottom:0mm;
	margin-left:8.5pt;
	margin-bottom:.0001pt;
	line-height:33.0pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:14.0pt;
	font-family:メイリオ;
	layout-grid-mode:line;
}

p.奥付日付 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:10.0mm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
}

p.奥付版数 {
	margin-top:3.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:8.5pt;
	line-height:15.0pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
}

p.表内注意事項 {
	margin-top:12.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:45.3pt;
	text-indent:-45.3pt;
	line-height:13.5pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
}

p.表内重要事項 {
	margin-top:12.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:45.3pt;
	text-indent:-45.3pt;
	line-height:13.5pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
}

p.表内関連事項 {
	margin-top:12.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:45.3pt;
	text-indent:-45.3pt;
	line-height:13.5pt;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:メイリオ;
}

td {
	vertical-align: middle!important;
	padding:0!important;
	margin:0!important;
}

tr {
	vertical-align: middle!important;
	padding:0!important;
	margin:0!important;
}

p.cover{
	font-size: 45px;
	text-align: center;
	margin-top: 200px;
	margin-bottom: 60px;
	font-weight: bold;
	color: rgb(56, 149, 215);
}

p.cover_title{
	font-size: 35px;
	font-weight: bold;
	text-align: center;
	padding-top: 10px;
	/*margin-top:60px;*/
	/*border: 4px double;*/
	/*padding: 25px 30px 25px 20px;*/
	/*width: 600px;*/
	/*border-radius: 50px;*/
	line-height: 120px;
	margin: auto;
	background-image: url(images/cover.png);
	background-position: center;
	background-repeat: no-repeat;
	/*background-color: rgb(56, 149, 215);*/
	letter-spacing: .5em;
	color:white;
	/*background: repeating-linear-gradient(135deg, #1b8cd7, #1b8cd7 5px, #2d96db 5px, #2d96db 10px);*/
}

p.manual_title{
	font-size: 45px;
	text-align: center;
	font-weight: bold;

	color: #555555;
	margin-top: 30px;
	margin-left: 20px; 
	margin-bottom: 0.5em;
	text-align: left;
}

p.manual_subtitle{
	font-size: 35px;
	font-weight: bold;
	text-align: center;
	margin: auto;

	background-image: none;
	color: #555555;
	margin-left: 20px; 
	margin-top: 0px;
	text-align: left;
	line-height: 1em;
	padding-top: 0px; 
	letter-spacing: normal;
}

p.manual_version{
	font-size: 35px;
	font-weight: bold;
	text-align: center;
	margin: auto;

	background-image: none;
	color: #555555;
	margin-left: 20px; 
	margin-top: 0px;
	text-align: left;
	line-height: 1em;
	padding-top: 0px; 
	letter-spacing: normal;
}


p.manual_title_center{
	font-size: 45px;
	text-align: center;
	font-weight: bold;

	color: #555555;
	margin-top: 30px;
	margin-left: 20px; 
	margin-bottom: 0.5em;
	text-align: center;
}

p.manual_subtitle_center{
	font-size: 35px;
	font-weight: bold;
	text-align: center;
	margin: auto;

	background-image: none;
	color: #555555;
	margin-left: 20px; 
	margin-top: 0px;
	line-height: 1em;
	padding-top: 0px; 
	letter-spacing: normal;
}

p.manual_version_center{
	font-size: 35px;
	font-weight: bold;
	text-align: center;
	margin: auto;

	background-image: none;
	color: #555555;
	margin-left: 20px; 
	margin-top: 0px;
	line-height: 1em;
	padding-top: 0px; 
	letter-spacing: normal;
}

p.product_logo_main{
  text-align: center;
}

p.product_logo_main_nosub{
  text-align: center;
  margin-top: 100px;
}

.product_logo_sub{
  text-align: center;
  margin-top: 40px;
  margin-bottom: 60px;
}

.product_logo_sub div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.product_logo_sub div img{
  padding-right: 20px;
}

.product_trademarks{
  margin-top: 120px;
}

.trademark_title{
  font-size: large;
  font-weight: bold;
  margin-left: -16px;
  margin-bottom: 20px;
  padding: 3px 3px 3px 6px;
}

.trademark_title:before{
  margin-left: 0px;
  content:"■";
  margin-right:3px;
}

.trademark_title:empty:before{
  content:"";
}

.trademark_text{
  font-size: 15px;
  margin-top: 7px;
  margin-left: 1.5em;
  text-indent: -1.5em;
}

.trademark_text:before{
  margin-left: 5px;
  content:"\2022";
  margin-right:10px;
}

.trademark_right{
  font-size: 14px;
  margin-top: 27px;
  margin-left: 15px;
}
