/*--------------------------------------------------
 SMALL
--------------------------------------------------*/
body.f_small {
	font-size: 100%;
}

/*--------------------------------------------------
 MEDIUM
--------------------------------------------------*/
body.f_medium {
	font-size: 120%;
}
/*!*見出し1*!H1 {*/
/*font-size: 200%;*/
/*line-height: 120.0%;*/
/*}*/
/*!*見出し1*!LI.H1 {*/
/*font-size: 200%;*/
/*line-height: 120.0%;*/
/*}*/
/*H1.TITLE,*/
/*P.Heading1 {*/
/*font-size: 150%;*/
/*line-height: 165%;*/
/*}*/
/*LI.H1-TITLE {*/
/*font-size: 160%;*/
/*line-height: 120.0%;*/
/*}*/
/*!*見出し2*!H2 {*/
/*font-size: 160%;*/
/*line-height: 120.0%;*/
/*}*/
/*!*見出し2*!LI.H2 {*/
/*font-size: 160%;*/
/*line-height: 120.0%;*/
/*}*/
/*H2.REFERENCE,*/
/*P.Heading2 {*/
/*font-size: 105%;*/
/*}*/
/*LI.H2-REFERENCE {*/
/*font-size: 105%;*/
/*}*/
/*!*見出し3*!H3 {*/
/*font-size: 120%;*/
/*line-height: 120.0%;*/
/*}*/
/*!*見出し3*!LI.H3 {*/
/*font-size: 120%;*/
/*line-height: 120.0%;*/
/*}*/

/*H3.KAI1,*/
/*P.Heading3a {*/
/*font-size: 120%;*/
/*line-height: 180%;*/
/*}*/

/*H3.KAI2,*/
/*P.Heading3b {*/
/*font-size: 110%;*/
/*line-height: 160%;*/
/*}*/

/*H3.MINI-TITLE,*/
/*P.Subheading {*/
/*font-size: 105%;*/
/*line-height: 120.0%;*/
/*}*/
/*H3.MINI-TITLE a,*/
/*P.Subheading a {*/
/*font-size: 92%;*/
/*}*/
/*LI.H3-MINI-TITLE {*/
/*font-size: 105%;*/
/*line-height: 120.0%;*/
/*}*/
.f_medium H3.Q {
	font-size: 12pt;
}
.f_medium LI.H3-Q {
	font-size: 12pt;
}
.f_medium H3.QUESTION {
	font-size: 12pt;
}
.f_medium LI.H3-QUESTION {
	font-size: 12pt;
}
.f_medium H3.A {
	font-size: 12pt;
}
.f_medium LI.H3-A {
	font-size: 12pt;
}
.f_medium H3.ANSWER {
	font-size: 12pt;
}
.f_medium LI.H3-ANSWER {
	font-size: 12pt;
}
/*!*見出し4*!H4, .Heading4 {*/
/*font-size: 105%;*/
/*line-height: 200%;*/
/*}*/

/*!*見出し4*!LI.H4 {*/
/*font-size: 105%;*/
/*line-height: 120.0%;*/
/*}*/
/*!*見出し5*!H5 {*/
/*font-size: 105%;*/
/*line-height: 120.0%;*/
/*}*/
/*!*見出し5*!LI.H5 {*/
/*font-size: 105%;*/
/*line-height: 120.0%;*/
/*}*/
/*!*見出し6*!H6 {*/
/*font-size: 105%;*/
/*line-height: 120.0%;*/
/*}*/
/*!*見出し6*!LI.H6 {*/
/*font-size: 105%;*/
/*line-height: 120.0%;*/
/*}*/
/*!*標準*!P {*/
/*line-height: 120.0%;*/
/*}*/
/*標準*/.f_medium LI.P {
				font-size: 12pt;
				line-height: 120.0%;
			}
.f_medium P.DETAIL {
	font-size: 12pt;
}
.f_medium LI.P-DETAIL {
	font-size: 12pt;
}
.f_medium P.CHOICE {
	font-size: 12pt;
}
.f_medium LI.P-CHOICE {
	font-size: 12pt;
}
.f_medium P.EXPLAIN {
	font-size: 12pt;
}
.f_medium LI.P-EXPLAIN {
	font-size: 12pt;
}
.f_medium P.CHECK {
	font-size: 12pt;
}
.f_medium LI.P-CHECK {
	font-size: 12pt;
}
.f_medium P.CHECK01 {
	font-size: 12pt;
}
.f_medium LI.P-CHECK01 {
	font-size: 12pt;
}
.f_medium P.POINT {
	font-size: 12pt;
}
.f_medium LI.P-POINT {
	font-size: 12pt;
}
.f_medium P.CAUTION {
	font-size: 12pt;
}
.f_medium LI.P-CAUTION {
	font-size: 12pt;
}
/*P.FOOT {*/
/*font-size: 80%;*/
/*}*/
/*LI.P-FOOT {*/
/*font-size: 80%;*/
/*}*/

/* セル */.f_medium TD {
					font-size: 12pt;
				}
.f_medium P.CHECK05 {
	font-size: 12pt;
}
.f_medium LI.P-CHECK05 {
	font-size: 12pt;
}
/*P.C-ENTER {*/
/*line-height: 50%;*/
/*}*/
/*LI.P-C-ENTER {*/
/*line-height: 50%;*/
/*}*/
.f_medium P.GUIDE {
	font-size: 11pt;
}
.f_medium LI.P-GUIDE {
	font-size: 11pt;
}
.f_medium P.HOSOKU1 {
	font-size: 12pt;
}
.f_medium LI.P-HOSOKU1 {
	font-size: 12pt;
}
.f_medium P.HOSOKU2 {
	font-size: 12pt;
}
.f_medium LI.P-HOSOKU2 {
	font-size: 12pt;
}
.f_medium P.CHUUI1 {
	font-size: 12pt;
}
.f_medium LI.P-CHUUI1 {
	font-size: 12pt;
}
.f_medium P.CHUUI2 {
	font-size: 12pt;
}
.f_medium LI.P-CHUUI2 {
	font-size: 12pt;
}
.f_medium P.DETAIL0 {
	font-size: 12pt;
}
.f_medium LI.P-DETAIL0 {
	font-size: 12pt;
}
/*H2.Tab {*/
/*font-size: 120%;*/
/*line-height: 115%;*/
/*}*/
/*LI.H2-Tab {*/
/*font-size: 120%;*/
/*line-height: 115%;*/
/*}*/
.f_medium P.GUIDET {
	font-size: 11pt;
}
.f_medium LI.P-GUIDET {
	font-size: 11pt;
}

/*.MJS_ref {*/
/*font-size:90%;*/
/*}*/

.f_medium .MJS_processTitle
{
	line-height:48.0pt;
	font-size:12pt;
}

/*p.MJS_Menu {*/
/*line-height:16.0pt;*/
/*}*/

/*p.MJS_Menu2 {*/
/*line-height:16.0pt;*/
/*}*/

.f_medium .MJS_processSuppl {
	font-size: 12pt;
}

.f_medium .MJS_processResult
{
	font-size: 12pt;
}

/* top */
.f_medium p.manual_title {
	font-size: 49px;
}

.f_medium p.manual_subtitle {
	font-size: 39px;
	line-height: 1em;
}

.f_medium p.manual_version {
	font-size: 39px;
	line-height: 1em;
}


/*--------------------------------------------------
 LARGE
--------------------------------------------------*/
body.f_large {
	font-size: 140%;
}
/*!*見出し1*!H1 {*/
/*font-size: 200%;*/
/*line-height: 120.0%;*/
/*}*/
/*!*見出し1*!LI.H1 {*/
/*font-size: 200%;*/
/*line-height: 120.0%;*/
/*}*/
/*H1.TITLE,*/
/*P.Heading1 {*/
/*font-size: 150%;*/
/*line-height: 165%;*/
/*}*/
/*LI.H1-TITLE {*/
/*font-size: 160%;*/
/*line-height: 120.0%;*/
/*}*/
/*!*見出し2*!H2 {*/
/*font-size: 160%;*/
/*line-height: 120.0%;*/
/*}*/
/*!*見出し2*!LI.H2 {*/
/*font-size: 160%;*/
/*line-height: 120.0%;*/
/*}*/
/*H2.REFERENCE,*/
/*P.Heading2 {*/
/*font-size: 105%;*/
/*}*/
/*LI.H2-REFERENCE {*/
/*font-size: 105%;*/
/*}*/
/*!*見出し3*!H3 {*/
/*font-size: 120%;*/
/*line-height: 120.0%;*/
/*}*/
/*!*見出し3*!LI.H3 {*/
/*font-size: 120%;*/
/*line-height: 120.0%;*/
/*}*/

/*H3.KAI1,*/
/*P.Heading3a {*/
/*font-size: 120%;*/
/*line-height: 180%;*/
/*}*/

/*H3.KAI2,*/
/*P.Heading3b {*/
/*font-size: 110%;*/
/*line-height: 160%;*/
/*}*/

/*H3.MINI-TITLE,*/
/*P.Subheading {*/
/*font-size: 105%;*/
/*line-height: 120.0%;*/
/*}*/
/*H3.MINI-TITLE a,*/
/*P.Subheading a {*/
/*font-size: 92%;*/
/*}*/
/*LI.H3-MINI-TITLE {*/
/*font-size: 105%;*/
/*line-height: 120.0%;*/
/*}*/
.f_large H3.Q {
	font-size: 13pt;
}
.f_large LI.H3-Q {
	font-size: 13pt;
}
.f_large H3.QUESTION {
	font-size: 13pt;
}
.f_large LI.H3-QUESTION {
	font-size: 13pt;
}
.f_large H3.A {
	font-size: 13pt;
}
.f_large LI.H3-A {
	font-size: 13pt;
}
.f_large H3.ANSWER {
	font-size: 13pt;
}
.f_large LI.H3-ANSWER {
	font-size: 13pt;
}
/*!*見出し4*!H4, .Heading4 {*/
/*font-size: 105%;*/
/*line-height: 200%;*/
/*}*/

/*!*見出し4*!LI.H4 {*/
/*font-size: 105%;*/
/*line-height: 120.0%;*/
/*}*/
/*!*見出し5*!H5 {*/
/*font-size: 105%;*/
/*line-height: 120.0%;*/
/*}*/
/*!*見出し5*!LI.H5 {*/
/*font-size: 105%;*/
/*line-height: 120.0%;*/
/*}*/
/*!*見出し6*!H6 {*/
/*font-size: 105%;*/
/*line-height: 120.0%;*/
/*}*/
/*!*見出し6*!LI.H6 {*/
/*font-size: 105%;*/
/*line-height: 120.0%;*/
/*}*/
/*!*標準*!P {*/
/*line-height: 120.0%;*/
/*}*/
/*標準*/.f_large LI.P {
				font-size: 13pt;
				line-height: 120.0%;
			}
.f_large P.DETAIL {
	font-size: 13pt;
}
.f_large LI.P-DETAIL {
	font-size: 13pt;
}
.f_large P.CHOICE {
	font-size: 13pt;
}
.f_large LI.P-CHOICE {
	font-size: 13pt;
}
.f_large P.EXPLAIN {
	font-size: 13pt;
}
.f_large LI.P-EXPLAIN {
	font-size: 13pt;
}
.f_large P.CHECK {
	font-size: 13pt;
}
.f_large LI.P-CHECK {
	font-size: 13pt;
}
.f_large P.CHECK01 {
	font-size: 13pt;
}
.f_large LI.P-CHECK01 {
	font-size: 13pt;
}
.f_large P.POINT {
	font-size: 13pt;
}
.f_large LI.P-POINT {
	font-size: 13pt;
}
.f_large P.CAUTION {
	font-size: 13pt;
}
.f_large LI.P-CAUTION {
	font-size: 13pt;
}
/*P.FOOT {*/
/*font-size: 80%;*/
/*}*/
/*LI.P-FOOT {*/
/*font-size: 80%;*/
/*}*/

/* セル */.f_large TD {
					font-size: 13pt;
				}
.f_large P.CHECK05 {
	font-size: 13pt;
}
.f_large LI.P-CHECK05 {
	font-size: 13pt;
}
/*P.C-ENTER {*/
/*line-height: 50%;*/
/*}*/
/*LI.P-C-ENTER {*/
/*line-height: 50%;*/
/*}*/
.f_large P.GUIDE {
	font-size: 12pt;
}
.f_large LI.P-GUIDE {
	font-size: 12pt;
}
.f_large P.HOSOKU1 {
	font-size: 13pt;
}
.f_large LI.P-HOSOKU1 {
	font-size: 13pt;
}
.f_large P.HOSOKU2 {
	font-size: 13pt;
}
.f_large LI.P-HOSOKU2 {
	font-size: 13pt;
}
.f_large P.CHUUI1 {
	font-size: 13pt;
}
.f_large LI.P-CHUUI1 {
	font-size: 13pt;
}
.f_large P.CHUUI2 {
	font-size: 13pt;
}
.f_large LI.P-CHUUI2 {
	font-size: 13pt;
}
.f_large P.DETAIL0 {
	font-size: 13pt;
}
.f_large LI.P-DETAIL0 {
	font-size: 13pt;
}
/*H2.Tab {*/
/*font-size: 120%;*/
/*line-height: 115%;*/
/*}*/
/*LI.H2-Tab {*/
/*font-size: 120%;*/
/*line-height: 115%;*/
/*}*/
.f_large P.GUIDET {
	font-size: 12pt;
}
.f_large LI.P-GUIDET {
	font-size: 12pt;
}

/*.MJS_ref {*/
/*font-size:90%;*/
/*}*/

.f_large .MJS_processTitle
{
	line-height:48.0pt;
	font-size:13pt;
}

/*p.MJS_Menu {*/
/*line-height:16.0pt;*/
/*}*/

/*p.MJS_Menu2 {*/
/*line-height:16.0pt;*/
/*}*/

.f_large .MJS_processSuppl {
	font-size: 13pt;
}

.f_large .MJS_processResult
{
	font-size: 13pt;
}

/* top */
.f_large p.manual_title {
	font-size: 51px;
}

.f_large p.manual_subtitle {
	font-size: 41px;
	line-height: 1em;
}

.f_large p.manual_version {
	font-size: 41px;
	line-height: 1em;
}

