@charset "UTF-8"

html {
	font-family: "HiraginoSans-W2","ヒラギノ角ゴシック W2", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif, Arial, Osaka;
}

body {
	font-family: "HiraginoSans-W2","ヒラギノ角ゴシック W2", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif, Arial, Osaka;
	font-size: 100%;
	color: #000000;
	background-color: #ffffff;
	margin-top: 0.0;
	margin-bottom: 0.0;
	margin-left: 60px;
	margin-right: 15px;
	padding-top: 0.0;
	padding-bottom: 0.0;
	padding-left: 0.0;
	padding-right: 0.0;
}

p.Heading1 {
	font-size: 150%;
	font-weight: bold;
	color: #ffffff;
	background-color: #0088ce;
	border-top:4px #004467 solid;
	line-height: 165%;
	margin-top: 0.0;
	margin-bottom: 10px;
	margin-left: -45px;
	margin-right: 0.0;
	padding-top: 2.5pt;
	padding-bottom: 2.5pt;
	padding-left: 15px;
	padding-right: 2.5pt;
}

p.Heading2 {
	font-size:120%;
	font-weight:bold;
	color:#1f497d;
	background-color:#dbe5f1;
	border:solid #969696 1px;
	line-height:150%;
	margin-top:45px;
	margin-left: -30px;
	padding:8px 4px 2px 8px;
}

p.Heading3,
p.Heading3a {  /* 旧名称 */
	font-size: 120%;
	font-weight: bold;
	color: #000000;
	border-left:3px #1F497D solid;
	border-bottom:1px #1F497D solid;
	line-height: 160%;
	margin-left: -20px;
	margin-top: 2em;
	margin-bottom: 10px;
	padding:4px 0px 0px 10px;
}

.Heading4,
.Heading4_tab,
.Heading5 {
	font-size: 105%;
	font-weight: bold;
	color: #000000;
	line-height: 160%;
	margin-top: 1em;
	margin-bottom: 6px;
	margin-left: -20px;
	margin-right: 2.5pt;
	padding: 4px 0 0 0.5em;
	position: relative;
}

.Heading4_tab,
.Heading5 {
	padding-left: 0.75em;
}

.Heading4:before {
	content:"■";
	font-size:125%;
}

p.Heading3b,  /* 旧名称 */
p.Heading_table {  /* 表見出し */
	font-size: 102%;
	font-weight: bold;
	color:#000000;
	line-height: 160%;
	margin-top: 2em;
	margin-left: -15px;
	padding-top: 0.0;
	padding-bottom: 0.0;
	padding-left: 10px;
	padding-right: 0.0;
	position: relative;
}

p.Heading3b::before,  /* 旧名称 */
p.Heading_table::before {
	content:"●";
	font-size:105%;
}

/* 標準 */
p {
	font-weight: normal;
	color: #000000;
	line-height: 120.0%;
	margin-top: 2.5pt;
	margin-bottom: .5em;
	margin-left: 5.0pt;
	margin-right: 2.5pt;
	padding-top: 0.0;
	padding-bottom: 0.0;
	padding-left: 0.0;
	padding-right: 0.0;
}
/* 表 */
TABLE {
	width: calc(100% - 20px);
	margin-top: 2.5pt;
	margin-bottom: 2.5pt;
	margin-left: 5.0pt;
	margin-right: 2.5pt;
	padding-top: 0.0;
	padding-bottom: 0.0;
	padding-left: 0.0;
	padding-right: 0.0;
	border-collapse: separate !important;
	border-spacing: 0 !important;
}
/* セル */
TD {
/*	border: 1px #a6a6a6 solid; */
	font-size: 11pt;
	margin-top: 0.0;
	margin-bottom: 0.0;
	margin-left: 0.0;
	margin-right: 0.0;
	padding-top: 0.0	 ! important ;
	padding-bottom: 0.0	 ! important ;
	padding-left: 0.0	 ! important ;
	padding-right: 0.0	 ! important ;
	border-collapse: collapse;
}

span.UI {
	background-color: #c0c0c0;
}

.MsoNormalTable {
	margin-left:10px!important;
}

.MJS_tdItem,
.MJS_tableFootnote {
	position:relative;
	margin-bottom:.5em;
}

.MJS_tdItem_center {
	text-align:center;
}

.MJS_tdItem_right {
	text-align:right;
}

.MJS_tdText {
	position:relative;
	padding-left:20px;
	margin-bottom:.5em;
}

.MJS_tdText::after {
	content:'';
	display:block;
	position:absolute;
	background:black;
	width:5px;
	height:5px;
	top:7px;
	left:5px;
	border-radius: 5px;
}

.MJS_columnTitle {
	font-weight: bold;
}

.MJS_tdTitle {
	font-weight: bold;
	text-align:center;
}

.MJS_columnText {
	position:relative;
	padding-left:20px;
	margin-bottom:.5em;
}

.MJS_columnText::after {
	content:'';
	display:block;
	position:absolute;
	background:black;
	width:5px;
	height:5px;
	top:7px;
	left:5px;
	border-radius: 5px;
}

td {
	padding-top: 5px!important;
	padding-bottom: 5px!important;
	padding-right: 5px!important;
}

th {
	font-weight: bold!important;
}

.MJS_flow {
	text-align:center;
}

.MJS_ref {
	text-align:right;
	font-size:90%;
}

.MJS_Sentakushi,  /* 旧名称 */
.MJS_choice {

}

.MJS_Sentakushi2,  /* 旧名称 */
.MJS_choice2 {
	margin-left:3em;
	margin-bottom:.25em;
}

.MJS_Sentakusetumei,  /* 旧名称 */
.MJS_choiceDesc {
	margin-bottom:.5em;
	margin-left:1.5em;
	position:relative;
	padding-left:20px;
}

.MJS_Sentakusetumei2,  /* 旧名称 */
.MJS_choiceDesc2 {
	margin-bottom:.5em;
	margin-left:4.5em;
	position:relative;
	padding-left:20px;
}

.MJS_Sentakusetumei::after,  /* 旧名称 */
.MJS_Sentakusetumei2::after,  /* 旧名称 */
.MJS_choiceDesc::after,
.MJS_choiceDesc2::after {
	content:'';
	display:block;
	position:absolute;
	background:black;
	width:5px;
	height:5px;
	top:7px;
	left:5px;
	border-radius: 5px;
}

img {
	margin-right:0!important;
}

table {
	margin-right:100px!important;
}

p.MJS_menu,
p.MJS_Menu,  /* 旧名称 */
p.MJS_Menu2 {  /* 旧名称 */
	font-weight:bold;
	color:#1F497D;
	background-color:#D9D9D9;
	line-height:16.0pt;
	border:none;
	layout-grid-mode:char;
	margin-top:4.0pt;
	margin-right:15px;
	margin-left:0;
	margin-bottom:8.0pt;
	padding:5px 5px 1px 115px;
	text-indent: -110px;
}

p.MJS_menu img, 
p.MJS_Menu img,  /* 旧名称 */
p.MJS_Menu2 img {  /* 旧名称 */
	margin-top:-4px;
	margin-left:0;
	vertical-align:middle;
	max-height: 24px;
}

p.MJS_processTitle {
/*	font-size:11.0pt; */
	font-size:100&;
	font-weight:bold;
	color:#1F497D;
/*	height:30px; */
	border-bottom: 2px solid;
	min-height:30px;
	line-height:14.0pt;
	text-indent:-40px;
	margin-bottom:10.0pt;
	margin-right: 5%;
	margin-top:15pt;
	padding-left: 40px;
/*	padding-bottom: 17px; */
}

.MJS_process,
p.CHECK {  /* 旧名称 */
	text-indent: -1.0em;
	margin-top: 1em;
	margin-left: 7.5pt;
	padding-left: 1.0em;
	color: #0a0101;
/*	font-size: 11pt; */
	font-size: 100%;
}

p.CHECK01 {  /* 旧名称 */
	font-size: 11pt;
	text-indent: -1.0em;
	margin-top: 2.5pt;
	margin-left: 2em;
}

.MJS_processSuppl {
	font-size: 11pt;
	margin-left: 7.5pt;
	padding-left: 2.0em;
}

.MJS_processResult {
	font-size: 11pt;
	color: #0a0101;
	background-image:url("pict/arrow.png");
	background-size:0.9em, 0.9em;
	background-position:left top;
	background-repeat:no-repeat;
	margin-top: 5.0pt;
	margin-left: 3em;
	padding-left: 1em;
}

.MJS_oflow_step {
	text-indent: -1.5em;
	margin-top: 1em;
	margin-left: 7.5pt;
	padding-left: 1.5em;
	color: #0a0101;
	font-size: 100%;
}

.MJS_oflow_stepNum {
	color: #1f497d;
	font-size: 135%;
}

.MJS_oflow_stepResult {
	font-size: 11pt;
	color: #0a0101;
	background-image:url("pict/arrow.png");
	background-size:0.9em, 0.9em;
	background-position:left top;
	background-repeat:no-repeat;
	margin-top: 5.0pt;
	margin-left: 1.5em;
	padding-left: 1em;
}

.MJS_oflow_sub {
	font-size: 10pt;
	padding-left: 1.0em;
}

.MJS_lead {
	margin-left: 0;
	padding-left:0;
}

.MJS_listItem {
	position:relative;
	padding-left:20px;
	margin-left:1em;
}

.MJS_listItem2 {
	position:relative;
	padding-left:20px;
	margin-left:2.5em;
}

.MJS_listItem:after,
.MJS_listItem2:after {
	content:'';
	display:block;
	position:absolute;
	background:black;
	width:5px;
	height:5px;
	top:7px;
	left:5px;
	border-radius: 5px;
}

.MJS_tdListItem {
	margin-bottom:.5em;
	margin-left:1.5em;
	position:relative;
	padding-left:20px;
}

.MJS_tdListItem::after {
	content:'';
	display:block;
	position:absolute;
	background:black;
	width:5px;
	height:5px;
	top:7px;
	left:5px;
	border-radius: 5px;
}

.MJS_ul {
	text-decoration:underline;
}

.MJS_bodyPict {
	margin-left:2em;
}

.MJS_flowPict {
	margin-left:15mm;
}

.MJS_columnPict {
	margin-left:15mm;
}

.MJS_oflowPict {
	margin: 0;
	padding: 0;
}

.MJS_oflowPict img {
	width: 100%;
	max-width: 750px;
	min-width: 450px;
	margin: 0;
/*	padding: 0; */
}

.MJS_qa_Q {
	font-size:100%;
	font-weight: bold;
/*	padding-left:20px; */
	padding-left:40px;
}

.MJS_qa_Q::before {
	position: absolute;
	content:"Q";
	color: #246A98;
	font-weight: bold;
	margin-left:-30px;
	font-size:125%;
}

.MJS_qa_A,
.MJS_qa_A_cont {
	font-size:100%;
	padding-top:10px;
	padding-left:40px;
}

.MJS_qa_A::before {
	position: absolute;
	content:"A";
	color: #8EAADB;
	font-weight: bold;
	margin-left:-30px;
	font-size:125%;
}

.MJS_qa_td_Qblock {
	min-height: 48px;
	padding-top: 2px;
	padding-left: 84px;
	background-image:url("pict/QAicon.png");
	background-size: 56px auto;
	background-position:20px 0;
	background-repeat:no-repeat;
}

.MJS_qa_td_Ablock {
	background-color: #ECF4FD;
	margin-left: 30px;
	padding: 5px 5px 5px 0;
}
