/*--------------------------------------------------
 BODY
--------------------------------------------------*/
body {
}

body.pdf > div {
	padding: 0 20px;
	width: 955px;
}

body.pdf a {
	text-decoration: none!important;
}

body.pdf .table-wrapper {
	width: 94%;
}

body.media-mobile {
/*	margin-left: 0; */
	margin-left: 30px;
	margin-right: 0;
/*	padding: 1.5% 2%; */
	padding: 1.5% 1.5%;
}

body.media-landscape {
/*	margin-left: 0; */
	margin-left: 45px;
	margin-right: 0;
	padding: 1.5% 2%;
}

main.pdf {
	padding: 0 20px;
	width: 955px;
}

main.pdf > div,
main.pdf > main {
	padding: 0 20px;
	width: 955px;
}

main.pdf a {
	text-decoration: none!important;
}

main.pdf .table-wrapper {
	width: 94%;
}

main.media-mobile {
/*	margin-left: 0; */
	margin-left: 30px;
	margin-right: 0;
/*	padding: 1.5% 2%; */
	padding: 1.5% 1.5%;
}

main.media-landscape {
/*	margin-left: 0; */
	margin-left: 45px;
	margin-right: 0;
	padding: 1.5% 2%;
}

/*--------------------------------------------------
 TABLE
--------------------------------------------------*/
.table-wrapper {
	width: calc(100vw - 85px);
/*	overflow: auto; */
	-webkit-overflow-scrolling: touch;
}

/*--------------------------------------------------
 IMAGE
--------------------------------------------------*/
.MJS_bodyPict img,
.MJS_flowPict img,
.MJS_columnPict img,
.MJS_tdPict img {
	max-width: 100%;
}

.MJS_bodyPict,
.MJS_flowPict,
.MJS_columnPict,
.MJS_tdPict {
	position: relative;
}

body.media-mobile .MJS_bodyPict .icon_zoom,
body.media-mobile .MJS_flowPict .icon_zoom,
body.media-mobile .MJS_columnPict .icon_zoom,
body.media-mobile .MJS_tdPict .icon_zoom {
	position: relative;
	display: inline-block;
}

body.media-mobile .MJS_bodyPict .icon_zoom:after,
body.media-mobile .MJS_flowPict .icon_zoom:after,
body.media-mobile .MJS_columnPict .icon_zoom:after,
body.media-mobile .MJS_tdPict .icon_zoom:after {
	content: '拡大表示';
	position: absolute;
	right: 0;
	bottom: 0;
	display: inline-block;
	padding: 2px 5px;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	font-size: 12px;
	line-height: 1;
}

/*--------------------------------------------------
 MODAL
--------------------------------------------------*/
#modalImg {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10000;
	width: 100%;
	height: 100%;
}

#modalImgContents {
	position: relative;
	z-index: 10010;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 100%;
	transform: translate(-50%, -50%);
}

#modalImgWrapper {
	position: relative;
	box-sizing: border-box;
	z-index: 10010;
	margin: 0 auto;
	padding: 30px 2%;
	width: 100%;
	max-height: 100%;
	overflow: auto;
	background: #fff;
	-webkit-overflow-scrolling: touch;
}

#modalImgClose {
	position: absolute;
	top: 10px;
	right: 2em;
	z-index: 10020;
	font-size: 16px;
	line-height: 1;
}

#modalImgBg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
}

/*--------------------------------------------------
 TITLE PAGE
--------------------------------------------------*/
body.media-landscape p.manual_title {
	margin-left: 0!important;
	margin-right: 0!important;
	text-align: center;
}

body.media-mobile p.manual_title {
	margin-left: 0!important;
	margin-right: 0!important;
	font-size: 7vw;
	text-align: center;
}

body.media-landscape p.manual_subtitle {
	text-align: center;
}

body.media-mobile p.manual_subtitle {
	font-size: 5.5vw;
	text-align: center;
}

body.media-landscape p.manual_version {
	text-align: center;
}

body.media-mobile p.manual_version {
	font-size: 5.5vw;
	text-align: center;
}

body.media-landscape p.manual_version + p,
body.media-mobile p.manual_version + p {
	text-align: center;
}

body.media-landscape p.manual_version + p img,
body.media-mobile p.manual_version + p img {
	margin-top: 15.6vw!important;
	margin-left: 0!important;
	margin-right: 20px;
	width: 20.6vw!important;
	height: auto!important;
}

body.media-landscape p.manual_title img,
body.media-mobile p.manual_title img {
	max-width: 100%;
}


/*--------------------------------------------------
 MOBILE
--------------------------------------------------*/
body.media-mobile .MJS_bodyPict {
	margin-left: 0;
}

body.media-mobile .MJS_flowPict {
	margin-left: 5%;
}

body.media-mobile H3.KAI2,
body.media-mobile P.Heading3b {
	margin-left: 0;
	margin-right: 0;
	padding-left: 20px;
}

body.media-mobile P.Heading3b::after {
	left: 0;
}

body.media-mobile .MJS_listItem1_2 {
	padding-left: 15px;
}

body.media-mobile .MJS_listItem1_2:after {
	left: 0;
}

body.media-mobile .MsoNormalTable {
	margin-left: auto!important;
	margin-right: auto!important;
}