<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WordAddIn1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="user_id" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="tbFilePathLast" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="tbDisplayStrLast" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="tbURLLast" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="extractHighQualityImages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="isBetaMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="outputScaleMultiplier" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.4</Value>
    </Setting>
    <Setting Name="tableImageScaleMultiplier" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.2</Value>
    </Setting>
    <Setting Name="columnImageScaleMultiplier" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.2</Value>
    </Setting>
  </Settings>
</SettingsFile>